MONGO_URL="mongodb+srv://smitpansuriya04:123@cluster0.jhjffth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="milk_khata_db"
CORS_ORIGINS="*"
JWT_SECRET="puremilk-secret-key-change-in-production"